# algorithmimp

./: plan.txt  pom.xml
LoadRunnerToGatlingUI5Microservice-master/: .project  README.md  mavenCommand.bat  pom.xml
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/: StartSpringApp.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/scenario/: LRToGatlingService.java  LRToGatlingServiceImpl.java  PerfRunRepository.java  PerfRunService.java  PerfRunServiceImpl.java  ScenarioRepository.java  ScenarioRunningController.java  ScenarioService.java  ScenarioServiceImpl.java  SystemConfig.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/scenario/domain/: LogonUser.java  PerfRun.java  Scenario.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/uploadfile/filedemo/controller/: FileController.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/uploadfile/filedemo/exception/: FileStorageException.java  MyFileNotFoundException.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/uploadfile/filedemo/payload/: UploadFileResponse.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/uploadfile/filedemo/property/: FileStorageProperties.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/micro/service/ui5/uploadfile/filedemo/service/: FileStorageService.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/perf/loadrunner/gatling/: GTTransactions.java  HttpHeader.java  LRAction.java  LRActionParser.java  LRConstants.java  LRRegParam.java  LRRequest.java  LRScenario.java  LRToGatlingConverter.java  LRTransaction.java  LRUsrCase.java  TestMainClass.java  Utils.java
LoadRunnerToGatlingUI5Microservice-master/src/main/java/com/sap/perf/loadrunner/test/: TestUtilsMain.java
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/: application.properties  log4j2.xml
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/: buildRun.bat
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/perfcockpit/: index.html  manifest.json
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/perfcockpit/controller/: App.controller.js  Home.controller.js  LogonPage.controller.js  Scenario.controller.js  ScenarioList.controller.js
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/perfcockpit/css/: style.css
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/perfcockpit/i18n/: i18n.properties
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/perfcockpit/model/: formatter.js
LoadRunnerToGatlingUI5Microservice-master/src/main/resources/static/perfcockpit/view/: AddPerfRunDialog.fragment.xml  AddScenarioDialog.fragment.xml  App.view.xml  Home.view.xml  LogonPage.view.xml  Scenario.view.xml  ScenarioList.view.xml
LoadRunnerToGatlingUI5Microservice-master/src/test/java/com/sap/micro/service/ui5/: InitializeScenarioTest.java
src/main/java/com/pwan/pkg/: Anagram.java  BalancedTree.java  BestTimeToSellStock.java  BinaryHeapFindFrequency.java  BucketSortUse.java  CanPartition.java  ClimbingStairs.java  DifferentCalculateWays.java  DoubleListFindInsection.java  FindRedundantConnection.java  FindSumFromSortedArray.java  FindTreeBottomLeftValue.java  FinishCourses.java  GreedyShareBiscuits.java  IntegerBreak.java  KthSmallestInBinaryTree.java  LengthOfLIS.java  LetterCombinations.java  ListNode.java  MaxAreaOfIsland.java  MinDistance.java  MinimumPathSun.java  MyQueueWithStack.java  NumberNode.java  Pair.java  PerfectSquares.java  PreorderTraverse.java  SortGroup.java  SqrRoot.java  SumRange.java  TreeNode.java  Trie.java  TwoSumValue.java  convertToBase7.java  kthSmallest.java  longestPalindrome.java  majorityElement.java  minMoves2.java  singleNumber.java
src/main/java/com/pwan/secondround/: AnagramTest.java  AssignCookiesKids.java  BTreeKSmallestTest.java  BiDirectLRUTest.java  BiDirectLinkedNode.java  BigHeap.java  BigHeapTest.java  DSU.java  DSUDisjointSetUnionTest.java  DeleteNodeInTreeTest.java  DifferentWaysToAddParenthese.java  FindKLargest.java  FriendCircleTest.java  GoodStockBuyingPoints.java  HashMapComparator.java  IsBiPartieTest.java  IsBipartiteDFS.java  LFUCache.java  LFUCacheMainTest.java  LFUNode.java  LengthLISTest.java  ListNode.java  ListNodeIntersections.java  LongestPalindromeTest.java  MaxAreaOfIsland.java  MaxSlidingWindowTest.java  MinEditDistance.java  MyGraph.java  MyQueueWithStack.java  MySqrt.java  NumSquareTest.java  RemoveDuplicateInArray.java  SkipList.java  SkipListTestMain.java  SkipNode.java  SortColorsOneTwoThree.java  TopNFrequentElements.java  TopoTest.java  TrailingZeros.java  TreeNode.java  (+7 more)
src/main/java/com/pwan/secondround/thread/: CountDownLatchObj.java  FirstThread.java  H2OTest.java  MySemaphoreThread.java  PhilosophyEatingTest.java  PhilosophyThread.java  SecondThread.java  SemaphoreCountAlloc.java  SemaphoreObjTest.java  SequentialThread.java  SynchronizedSequntialExecution.java  TestSequentialExecutionLock.java
src/main/java/com/pwan/thread/: T1ThreadTest.java
